PORT=3000

# mongodb
MONGO_URI=mongodb://127.0.0.1:27017

# url
DASHBOARD_URL=http://localhost:5174
PORTFOLIO_URL=http://localhost:5173

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dg9qjidvc
CLOUDINARY_API_KEY=837284733746698
CLOUDINARY_API_SECRET=ia_IC21Iexd3t-nNgMdHIsQEeZ0

#jwt
JWT_SECRET_KEY=njcjriucribhcinklcnni
JWT_EXPIRES=10d

#Cookie
COOKIE_EXPIRES=10

# getUserForPortfolio Id
ID = 6665a22221fc998c04db6785

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=pranshugoyal20022003@gmail.com
SMTP_PASSWORD=sdvk dehb fenb keml


