PORT=

# mongodb
MONGO_URI=

# url
DASHBOARD_URL=
PORTFOLIO_URL=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#jwt
JWT_SECRET_KEY=
JWT_EXPIRES=

#Cookie
COOKIE_EXPIRES=

# getUserForPortfolio Id
ID = 

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_EMAIL=
SMTP_PASSWORD=


